# healthcare

./: README.md
HealthApp/app/: build.gradle  proguard-rules.pro
HealthApp/app/src/androidTest/java/techtest/ehealthinnovation/org/healthapp/: ExampleInstrumentedTest.java
HealthApp/app/src/main/: AndroidManifest.xml
HealthApp/app/src/main/java/techtest/ehealthinnovation/org/healthapp/: PatientDetailActivity.java  PatientListActivity.java
HealthApp/app/src/main/java/techtest/ehealthinnovation/org/healthapp/dao/: Patient.java
HealthApp/app/src/main/java/techtest/ehealthinnovation/org/healthapp/dao/datatypes/: HumanName.java
HealthApp/app/src/main/java/techtest/ehealthinnovation/org/healthapp/fragments/: CreatePatientDialogFragment.java  PatientDetailFragment.java
HealthApp/app/src/main/java/techtest/ehealthinnovation/org/healthapp/utilities/: AppUtils.java  TasksFactory.java
HealthApp/app/src/main/java/techtest/ehealthinnovation/org/healthapp/utilities/adapters/: SimplePatientRecyclerViewAdapter.java
HealthApp/app/src/main/java/techtest/ehealthinnovation/org/healthapp/utilities/fhirtasks/: CreatePatientTask.java  DeletePatientTask.java  HistoryPatientsTask.java  ReadPatientTask.java  SearchPatientsTask.java  Task.java  UpdatePatientTask.java
HealthApp/app/src/main/java/techtest/ehealthinnovation/org/healthapp/utilities/interfaces/: IExecutor.java  IFactory.java  ITask.java
HealthApp/app/src/main/res/layout/: activity_patient_detail.xml  activity_patient_list.xml  patient_create.xml  patient_detail.xml  patient_detail_profile.xml  patient_list.xml  patient_list_content.xml
HealthApp/app/src/main/res/layout-w900dp/: patient_list.xml
HealthApp/app/src/main/res/menu/: options_menu.xml
HealthApp/app/src/main/res/values/: dimens.xml  strings.xml
HealthApp/app/src/main/res/xml/: habackupscheme.xml
HealthApp/app/src/test/java/techtest/ehealthinnovation/org/healthapp/: PatientTest.java
HealthApp/app/src/test/java/techtest/ehealthinnovation/org/healthapp/fragments/: PatientDetailFragmentTest.java
HealthApp/gradle/wrapper/: gradle-wrapper.properties
